source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               src/,\
               plugin.xml,\
               .gitignore,\
               LICENSE,\
               README.md,\
               icons/,\
               lib/
src.includes = src/,\
               lib/,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               .gitignore,\
               LICENSE,\
               README.md,\
               icons/,\
               plugin.xml
