Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appimage Exporter for Java applications
Bundle-SymbolicName: ide.export.appimage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ide.export.appimage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ant-antlr.jar,
 lib/ant-apache-bcel.jar,
 lib/ant-apache-bsf.jar,
 lib/ant-apache-log4j.jar,
 lib/ant-apache-oro.jar,
 lib/ant-apache-regexp.jar,
 lib/ant-apache-resolver.jar,
 lib/ant-apache-xalan2.jar,
 lib/ant-commons-logging.jar,
 lib/ant-commons-net.jar,
 lib/ant-jai.jar,
 lib/ant-javamail.jar,
 lib/ant-jdepend.jar,
 lib/ant-jmf.jar,
 lib/ant-jsch.jar,
 lib/ant-junit.jar,
 lib/ant-junit4.jar,
 lib/ant-junitlauncher.jar,
 lib/ant-launcher.jar,
 lib/ant-netrexx.jar,
 lib/ant-swing.jar,
 lib/ant-testutil.jar,
 lib/ant-xz.jar,
 lib/ant.jar,
 lib/json-ext.jar,
 lib/swt-ext.jar,
 lib/swt.jar
